{
  "name": "sqlex-multi-tenant-example",
  "private": true,
  "type": "module",
  "scripts": {
    "migration:make": "sqlex migration make",
    "migration:up": "sqlex migration up",
    "openapi": "sqlex openapi --out openapi.json",
    "start": "node server.mts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "sqlex": "file:../..",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
